# VotingSystem

./: pom.xml
src/main/java/br/com/sicredi/: Start.java
src/main/java/br/com/sicredi/mapper/: PautaMapper.java
src/main/java/br/com/sicredi/model/dto/: PautaDto.java  SessaoDeVotacaoDto.java  SessaoResponseDto.java
src/main/java/br/com/sicredi/model/entity/: Pauta.java  SessaoDeVotacao.java
src/main/java/br/com/sicredi/repository/: PautaRepository.java
src/main/java/br/com/sicredi/service/: PautaService.java
src/main/java/br/com/sicredi/v1/: PautaApiController.java
src/main/resources/: application.yml
